LibraryManager
в”њв”Ђв”Ђ src/com/library/bean
в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”њв”Ђв”Ђ Book.java
в”‚   в””в”Ђв”Ђ Borrow.java
в”њв”Ђв”Ђ src/com/library/dao
в”‚   в””в”Ђв”Ђ DBHelper.java
в”њв”Ђв”Ђ src/com/library/servlet
в”‚   в”њв”Ђв”Ђ LoginServlet.java
в”‚   в”њв”Ђв”Ђ BookServlet.java
в”‚   в”њв”Ђв”Ђ UserServlet.java
в”‚   в””в”Ђв”Ђ BorrowServlet.java
в”њв”Ђв”Ђ WebContent
в”‚   в”њв”Ђв”Ђ META-INF/MANIFEST.MF
в”‚   в”њв”Ђв”Ђ WEB-INF
в”‚   в”‚   в”њв”Ђв”Ђ web.xml
в”‚   в”‚   в””в”Ђв”Ђ lib (иҮ·ж”ңе…Ө mysql-connector-java-8.0.xx.jar)
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ bookManage.jsp
в”‚   в”‚   в”њв”Ђв”Ђ userManage.jsp
в”‚   в”‚   в””в”Ђв”Ђ stats.jsp
в”‚   в”њв”Ђв”Ђ reader
в”‚   в”‚   в”њв”Ђв”Ђ search.jsp
в”‚   в”‚   в””в”Ђв”Ђ myBorrow.jsp
в”‚   в”њв”Ђв”Ђ login.jsp
в”‚   в”њв”Ђв”Ђ header.jsp
в”‚   в””в”Ђв”Ђ error.jsp
в””в”Ђв”Ђ database.sql